{
    "editor.acceptSuggestionOnEnter": "on",
    "editor.inlineSuggest.edits.renderSideBySide": "auto",
    "editor.suggest.showWords": false,
    "files.autoSave": "afterDelay",
    "files.autoGuessEncoding": true,
    "editor.suggest.showSnippets": true,
    "editor.suggest.showReferences": true,
    "editor.suggest.showProperties": true,
    "editor.suggest.showOperators": true,
    "editor.suggest.showModules": true,
    "editor.suggest.showStatusBar": true,
    "editor.suggest.showClasses": true,
    "editor.suggest.showConstructors": true,
    "editor.suggest.showCustomcolors": true,
    "editor.suggest.showDeprecated": true,
    "editor.suggest.showEnumMembers": true,
    "editor.suggest.showEnums": true,
    "editor.suggest.showEvents": true,
    "editor.suggest.showFiles": true,
    "editor.suggest.showFields": true,
    "editor.suggest.showFolders": true,
    "editor.suggest.showFunctions": true,
    "editor.suggest.showIcons": true,
    "editor.suggest.showInlineDetails": true,
    "editor.suggest.showInterfaces": true,
    "editor.suggest.showIssues": true,
    "editor.suggest.showKeywords": true,
    "editor.suggest.showMethods": true,
    "editor.suggest.showStructs": true,
    "editor.suggest.showTypeParameters": true,
    "editor.suggest.showUnits": true,
    "editor.suggest.showValues": true,
    "editor.suggest.showUsers": true,
    "editor.suggest.showVariables": true,
    "editor.suggest.selectionMode": "always",
    "editor.snippetSuggestions": "inline",
    "editor.suggest.snippetsPreventQuickSuggestions": true
}